DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require"

# DATABASE_URL if running database locally. Uncomment the line below and comment the line above to use.

# DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DATABASE>?schema=public"

PORT=3000
